//
//  PrefixHeader.pch
//  nswy-1
//
//  Created by Mac on 16/12/2.
//  Copyright © 2016年 HBNXWLKJ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ZJScreenBounds [UIScreen mainScreen].bounds
#define ZJScreenW ZJScreenBounds.size.width
#define ZJScreenH ZJScreenBounds.size.height

#ifdef DEBUG  //调试阶段
#define ZJLog(...)  NSLog(__VA_ARGS__)
#else //发布阶段
#define ZJLog(...)
#endif

#define ZJlogFunction  ZJLog(@"%s",__FUNCTION__)
#endif /* PrefixHeader_pch */
